# lombok-maven-multimodule

./: .gitignore  LICENSE  README.md  aggregate-javadocs.xml  pom.xml
lombok-maven-multimodule-lomboklib/: pom.xml
lombok-maven-multimodule-lomboklib/src/main/java/org/lombok/maven/multimodule/lomboklib/: Card.java
lombok-maven-multimodule-other/: pom.xml
lombok-maven-multimodule-other/src/main/java/org/lombok/maven/multimodule/other/: CardDemo.java
