<?xml version="1.0"?>
<!--
  Copyright (c) Vaisala Oyj 2015-2016.
  Retaining this copyright notice is not required.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github</groupId>
    <artifactId>lombok-maven-multimodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lombok-maven-multimodule-other</artifactId>
  <url>http://github.com/eaaltonen/lombok-maven-multimodule</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github</groupId>
      <artifactId>lombok-maven-multimodule-lomboklib</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>18.0</version>
    </dependency>
  </dependencies>
</project>
